# Xamarin-Forms-QRCode

./: README.md
QRCodeTeste/: QRCodeTeste.sln  README.md
QRCodeTeste/QRCodeTeste/QRCodeTeste/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QRCodeTeste.csproj
QRCodeTeste/QRCodeTeste/QRCodeTeste.Android/: MainActivity.cs  QRCodeTeste.Android.csproj
QRCodeTeste/QRCodeTeste/QRCodeTeste.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRCodeTeste/QRCodeTeste/QRCodeTeste.Android/Resources/: Resource.designer.cs
QRCodeTeste/QRCodeTeste/QRCodeTeste/Helpers/: Util.cs
QRCodeTeste/QRCodeTeste/QRCodeTeste/ViewModels/: BaseViewModel.cs  GerarEAN13ViewModel.cs  GerarQRCodeViewModel.cs  LerEAN13ViewModel.cs  LerQRCodeViewModel.cs
QRCodeTeste/QRCodeTeste/QRCodeTeste/Views/: GerarEAN13Page.xaml  GerarEAN13Page.xaml.cs  GerarQRCodePage.xaml  GerarQRCodePage.xaml.cs  LerEAN13Page.xaml  LerEAN13Page.xaml.cs  LerQRCodePage.xaml  LerQRCodePage.xaml.cs
